spring.application.name=client
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
# URL de connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Springboot?useSSL=false&serverTimezone=UTC

# Identifiants de connexion
spring.datasource.username=Hamtidiane
spring.datasource.password=Despreslecoco10@

# Dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Options de création du schéma
spring.jpa.hibernate.ddl-auto=update

#Le nom du driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Dans src/main/resources/application.properties, configurez les informations de connexion MySQL.